// Задача. Попросить пользователя ввести год его рождения. 
// В консоли отобразить его возраст. 
// 2000 -> 23

// const birthYear = +prompt("Введите ваш год рождения")
// console.log(2023 - birthYear)

// Задача. Запросить у пользователя число.
// Если введенное пользователем число больше чем 100, то в консоли отображаем "Больше"
// иначе, отображать в консоли "Не Больше"
// если равны, то отображить "Равны"

// const number = +prompt("Введите число")
// if(number > 100) {
//     console.log("Больше")
// } else if(number == 100) {
//     console.log("Равны")
// } else {
//     console.log("Меньше")
// }

// Задача. Попросить пользователя ввести год рождения. 
// а) Если ему больше 18, то в консоли отобразить "Разрешено"
// б) Если ему меньше 18, то в консоли отобразить "Запрещено"

// const birthYear = +prompt("Введите ваш год рождения") // год рождения
// const age = 2023 - birthYear // возраст пользователя
// if(age >= 18) {
//     console.log("Разрешено")
// } else {
//     console.log("Запрещено")
// }


// Задача. Запросить у пользователя цену продуктов.
// а) Если цена больше 1000, то в консоли отобразить "Ваша скидка 15%"
// б) Если цена больше 1500, то в консоли отображить "Ваша скидка 20%"
// в) Иначе отобразить "Скидки нет"

const price = prompt("Введите цену")
// const myName = 'Arsen'

// действие будет выполняться если число больше 1000 и меньше 1500. 1200, 1300. 900 - не подходить
// действие будет выполняться если число 900 - то будет выполняться
if(price > 1000 || price < 1500) { // если price > 1000 и < 1500 - то выражение верно
    console.log("ваша скидка 15%")
} else if(price > 1500) {
    console.log("ваша скидка 20%")
} else {
    console.log("скидки нет")
}

// Задача. Если товар находится в категории phone или laptop, то в консоли отображать "скидка есть"
// const category1 = "phone"
// const category2 = "laptop"

// const product = "TV"
// if(product == category1 || product == category2) {
//     console.log('скидка есть')
// }


/*
    Логические операторы:
        && - логическое И - верно, если оба части выражения верны. 100 > 50 && 100 > 70
        || - логическое ИЛИ - верно, если хотя бы одна часть выражения равна.  100 > 50 || 100 > 200

    Условие - условное ветвление - if/else

    if(условие) {
        // действие. будет выполнено только если условие верно
    } else if(условие) {
        // действие. будет выполнено, если 1 условие неверное, а второе условие вреное
    } else {
        // действие. будет выполненно только если условие неверно
    }

    = - оператор присваивания

    операторы сравнение:
        > - больше
        < - меньше
        >= - больше или равно
        <= - меньше или равно
        == - равно 
*/