// alert("hello") // alert - это браузерное уведомление
// console.log("hello") // отображение в консоли
// const name = prompt("Как тебя зовут?") // функция для ввода информации
// console.log(name) 

// const userAge = 40
// const userLogin = "Starta Institute"
// console.log(userAge) // значение переменной userAge - то что хранит переменная
// console.log("userAge") // строка "userAge"

/*
    1. строка - "Arsen", "Hello", "My title", "2023", "500", "995557447807"
    2. число - 100, 500, 2023, 700, 1000, 10.5, 3.14
*/

/*
    Задачи. 
        1. Создать переменные для хранения названия продукта, имени пользователя, цены продукта 
        2. Отобразить каждую переменную в консоли
*/
const productName = "Milk"
const userName = "Arsen"
const productPrice = 10000

console.log(productName, productPrice)
console.log(userName)



/*
    Переменная - это контейнер для данных
    Для создания переменной есть два ключевых слова - let, const

        Правила наименования переменных:
            1. латиница - name, age, text, title
            2. в переменной могут использоваться цифры, но только не в начале - 
                name1 - правильно
                1name - неправильно
            3. переменная должна быть осмысленной
                Если переменная хранит имя - name
                Если возраст - age
            4. camelCase - первая буква первого слова - маленькая, первые буквы остальных словв - заглавные
                переменная хранит цену продукта - productPrice
                переменная хранит цену продукта со скидкой - productPriceWithSale

                snake_case - каждое слово написано через нижний слэш (_)
*/



// 1. Ввести в prompt имя пользователя
// 2. Введенное имя отобразить в консоли

// это однострочный комментарий 
/* многострочный комментарий открывается

    ctrl(cmd) + /  - однострочный комментарий
    ваши комментарии здесь
   
 закрывается */